<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <title>Flexa Fym Grips</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Catamaran', sans-serif;
            background-color: #ffffff;
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }

        #wrapper {
            background: #f0f0f0;

        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 220px;
            margin: 2% 0 0 3%;
            float: left;
        }

        #callout {
            float: right;
            margin: 3% 3% 2% 0;

        }

        .social {
            float: right;
            list-style-type: none;
            margin-top: 8%;
        }

        .social li {
            display: inline;
        }

        .banner {
            margin-bottom: -1%;
        }

        div.banner {
            background-color: #fffc39;
        }

        .one-col {
            padding: 3%;
        }

        p {
            text-align: justify;
        }

        .button-holder {
            float: right;
            margin: 0 2% 4% 0;
        }

        .btn {
            float: right;
            background: #1b6bbb;
            color: #f6faff;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }

        .line {
            clear: both;
            height: 2px;
            background-color: #b3b3b3;
            margin: 4% auto;
            width: 93%;

        }

        .two-col {
            float: left;
            width: 38%;
            padding: 2%;
            margin-left: 6%;
        }

        .two-col p {
            padding: 1%;
        }


        a {
            color: #024aff;
            text-decoration: none;
        }

        .contact {
            text-align: center;
            padding-bottom: 3%;
        }

        @media (max-width: 600px) {
            .social img {
                width: 20%;
            }

            #callout {
                float: left;
                margin: 3% 0 2% 3%;
            }

            #logo {
                max-width: 100px;
                margin: 2% 0 0 3%;
            }

            .two-col {
                width: 95%;
                margin: 0;
            }

            h1 {
                font-size: 27px;
            }

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://i.postimg.cc/W4gWbLKG/flexalogo.png" />
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="https://facebook.com" target="_blank"><img
                                src="https://i.postimg.cc/QM3gmB47/facebook.png" alt="Facebook"></a>
                    </li>
                    <li><a href="https://instagram.com" target="_blank"><img
                                src="https://i.postimg.cc/Tw2V8zXY/instagram.png" alt=""></a>
                    </li>
                    <li><a href="https://twitter.com" target="_blank"><img
                                src="https://i.postimg.cc/3Nd2N2Rs/twitter.png" alt="Twitter"></a>
                    </li>
                    <li><a href="https://youtube.com" target="_blank"><img
                                src="https://i.postimg.cc/WzCgktqh/youtube.png" alt="Youtube"></a>
                    </li>
                </ul>

            </div>

        </header>
        <div class="banner">
            <img src="https://i.postimg.cc/RhFLtjPb/hero-banner-rsz.png" alt="Flexa Gym Grips Banner">
        </div>
        <div class="one-col">
            <h1>Flexa Gym Grips</h1>
            <h3> ... welcome you to the 21st century of gymdom!</h3><br>
            <p>The oldest bane of getting fit is improper hand protection and chewed hands.
            </p>
            <p>Flexa Gym Grips will keep your hands injury-free with their patent-pending, tubular, soft rubber
                construction.
            </p>
            <p>They beat all other products in the current eco-system considering parameters, design, weight,
                durability, softness, effectiveness, and cost!
            </p>
            <p>Also, check my personally designed universal fitness routine that takes about 30 minutes and involves six
                different stations. It will maximize your time and effort and make getting fit and remaining fit truly
                enjoyable!</p><br>

            <div class="button-holder">
                <a class="btn" href="#" target="_blank">Learn More &raquo;</a>
            </div>
        </div>
        <div class="line"></div>

        <div class="two-col">
            <h2>Features:</h2>
            <img src="https://i.postimg.cc/XqzckQmN/grips-1-rsz.png" alt="Grips 1">
            <p>Flexa Gym Grips present an amalgam of space-age rubberized materials that offer the only responsible
                answer to proper hand protection in the gym. <br> They are adaptable to all gym equipment and have a
                slip-proof interior.</p>
            <a href="#" target="_blank">Get more information &raquo;</a>
        </div>

        <div class="two-col">
            <h2>Features:</h2>
            <img src="https://i.postimg.cc/4NY1xRHY/grips-2-rsz.png" alt="Grips 2">
            <p>Our Flexa Gym Grips also have a light tubular design, yet a very durable construction. They are hygienic
                and virtually indestructible. <br>Available in a set of 2 for &#36;9.99, they are more
                affordable than all gym gloves!
            </p>
            <a href="#" target="_blank">Order Flexa Gym Grips &raquo;</a>
        </div>

        <div class="line"></div>

        <p class="contact">
            Please contact with any questions or comments: <br>
            flexaorg@gmail.com<br>
            &copy; 2019 All Rights Reserved <br>
            Palm Beach, FL

        </p>
    </div>
    <!-- End Wrapper -->

</body>

</html>